# syntax=docker/dockerfile:1.6
FROM ghcr.io/shepherdjerred/macos-cross-compiler:latest AS builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN mkdir -p /tmp && chmod 1777 /tmp
ARG CLOVER_REPO=https://github.com/lucametehau/CloverEngine
ARG CLOVER_REF=master
ARG CLOVER_VARIANT=old

RUN apt-get update && apt-get install -y --no-install-recommends git make file && rm -rf /var/lib/apt/lists/*
WORKDIR /src
RUN set -euo pipefail; \
    git clone --depth 1 --branch "${CLOVER_REF}" "${CLOVER_REPO}" . || { \
      git clone "${CLOVER_REPO}" .; \
      git checkout --force "${CLOVER_REF}"; \
    }
RUN git rev-parse HEAD > /src/CLOVER_COMMIT.txt
WORKDIR /src/src
RUN set -euo pipefail; \
    # o64-clang++ in the macOS cross image does not support GCC's -flto-partition flag
    # used by Clover's upstream makefile, so strip it before building.
    # Also remove x86-specific -march flags for cross-compiling to macOS arm64.
    sed -i 's/-flto-partition=one//g' makefile; \
    sed -i -E 's/-march=[^[:space:]]+//g' makefile; \
    sed -i 's/board\.checkers() != 0/board.checkers() != 0ULL/g' search.h; \
    make -B build_flag=old CC=oa64-clang CXX=oa64-clang++; \
    # Decide binary to export
    pick=""; \
    case "${CLOVER_VARIANT}" in \
      avx512) patts=("Clover*avx512*" "clover*avx512*");; \
      avx2)   patts=("Clover*avx2*" "clover*avx2*");; \
      old)    patts=("Clover*old*" "clover*old*");; \
      *)      patts=("Clover*avx512*" "Clover*avx2*" "Clover*old*" "clover*avx512*" "clover*avx2*" "clover*old*");; \
    esac; \
    for pat in "${patts[@]}"; do \
      cand=$(/usr/bin/env bash -lc 'shopt -s nullglob; for f in '"$pat"'; do echo "$f"; done' | head -n1 || true); \
      if [[ -n "${cand:-}" && -f "$cand" ]]; then pick="$cand"; break; fi; \
    done; \
    if [[ -z "${pick}" ]]; then pick=$(ls -1t Clover* clover* 2>/dev/null | head -n1 || true); fi; \
    test -n "${pick}" && test -f "${pick}" || { echo "ERROR: No Clover binary found"; ls -la; exit 2; }; \
    cp -f "${pick}" /src/clover-macos-arm64; \
    chmod 0755 /src/clover-macos-arm64; \
    file /src/clover-macos-arm64; \
    # NNUE is optional on some Clover refs
    nnue_src=""; \
    for p in /src/src/quantised.nnue /src/quantised.nnue; do [[ -f "$p" ]] && nnue_src="$p" && break; done; \
    if [[ -z "${nnue_src}" ]]; then nnue_src=$(ls -1 /src/src/*.nnue /src/*.nnue 2>/dev/null | head -n1 || true); fi; \
    if [[ -n "${nnue_src}" && -f "${nnue_src}" ]]; then cp -f "${nnue_src}" /src/quantised.nnue; else : > /src/quantised.nnue; fi

FROM scratch AS export
COPY --from=builder /src/clover-macos-arm64 /clover-macos-arm64
COPY --from=builder /src/CLOVER_COMMIT.txt /CLOVER_COMMIT.txt
COPY --from=builder /src/quantised.nnue /quantised.nnue
