# syntax=docker/dockerfile:1.6
FROM ghcr.io/shepherdjerred/macos-cross-compiler:latest AS builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN mkdir -p /tmp && chmod 1777 /tmp
ARG ETH_REPO=https://github.com/AndyGrant/Ethereal
ARG ETH_REF=master
ARG ETH_BIN_NAME=Ethereal
ARG ETH_OWNER=
ARG ETH_EVALFILE_URL=

RUN apt-get update && apt-get install -y --no-install-recommends git make curl file && rm -rf /var/lib/apt/lists/*
WORKDIR /src
RUN set -euo pipefail; \
    git clone --depth 1 --branch "${ETH_REF}" "${ETH_REPO}" . || { \
      git clone "${ETH_REPO}" .; \
      git checkout --force "${ETH_REF}"; \
    }
RUN git rev-parse HEAD > /src/ETHEREAL_COMMIT.txt
RUN if [[ -n "${ETH_EVALFILE_URL}" ]]; then mkdir -p /src/nnue && curl -L "${ETH_EVALFILE_URL}" -o /src/nnue/net.nnue; fi
WORKDIR /src/src
RUN EXTRA_VARS="EXE=${ETH_BIN_NAME}"; \
    if [[ -n "${ETH_OWNER}" ]]; then EXTRA_VARS="${EXTRA_VARS} OWNER=${ETH_OWNER}"; fi; \
    if [[ -n "${ETH_EVALFILE_URL}" ]]; then EXTRA_VARS="${EXTRA_VARS} EVALFILE=/src/nnue/net.nnue"; fi; \
    sed -i -E 's/-march=[^[:space:]]+//g' makefile; \
    make -B -j"$(nproc)" basic CC=oa64-clang ${EXTRA_VARS} && \
    cp "./${ETH_BIN_NAME}" /src/ethereal-macos-arm64 && \
    chmod 0755 /src/ethereal-macos-arm64 && \
    file /src/ethereal-macos-arm64

FROM scratch AS export
COPY --from=builder /src/ethereal-macos-arm64 /ethereal-macos-arm64
COPY --from=builder /src/ETHEREAL_COMMIT.txt /ETHEREAL_COMMIT.txt
